{
  "experimentalServices": {
    "frontend": {
      "root": "frontend"
    },
    "backend": {
      "root": "backend",
      "runtime": "python3.9"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/vercel.py"
    }
  ]
}